# P3Projekt

./: .gitignore  App.config  App.xaml  App.xaml.cs  Attendance.cs  Classes.cs  Dziennik-Szkolny.csproj  Dziennik-Szkolny.sln  Dziennik-Szkolny_knf2siwq_wpftmp.csproj  Formatter.cs  Grades.cs  Lessons.cs  MainWindow.xaml  MainWindow.xaml.cs  MyContext.cs  NpgSqlConfiguration.cs  Parent_user.cs  Parents.cs  README.md  Students.cs  Subjects.cs  Teachers.cs  Users.cs  Warnings.cs  WpfApp1.csproj
ApiREST/: MyContext.cs  NpgSqlConfiguration.cs  Program.cs  Startup.cs
ApiREST/Controllers/: GradesController.cs  LessonPlanController.cs  LessonsController.cs  ParentsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  WarningsController.cs
ApiREST/DbMapping/: ApiREST.csproj  ApiREST.sln  Attendance.cs  Classes.cs  Grades.cs  Lesson_plan.cs  Lessons.cs  Parent_user.cs  Parents.cs  Students.cs  Subjects.cs  Teachers.cs  Warnings.cs  appsettings.json
ApiREST/DbMapping/Controllers/: ParentsController.cs  StudentsController.cs
ApiREST/DbMapping/DbMapping/: Classes.cs  Teachers.cs
ApiREST/DbMapping/Repository/: GradesRepository.cs  IGradesRepository.cs  IParentsRepository.cs  IStudentsRepository.cs  ParentsRepository.cs
ApiREST/Properties/: launchSettings.json
ApiREST/Repository/: GradesRepository.cs  IGradesRepository.cs  ILessonPlanRepository.cs  ILessonsRepository.cs  IParentsRepository.cs  IStudentsRepository.cs  ISubjectsRepository.cs  ITeacherRepository.cs  IWarningsRepository.cs  LessonPlanRepository.cs  LessonsRepository.cs  ParentsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  TeacherRepository.cs  WarningsRepository.cs
Klient/: App.xaml  App.xaml.cs  Connector.cs  Dziennik-Szkolny.csproj  Formatter.cs  MainWindow.xaml  MainWindow.xaml.cs
Klient/Requests/: RestFunction.cs  RestLogin.cs  RestLoginParent.cs  RestLoginStudent.cs  RestLoginTeacher.cs  RestPlan.cs
Klient/TablesJson/: Attendance.cs  Classes.cs  Grades.cs  Lesson_plan.cs  Lessons.cs  Parent_user.cs  Parents.cs  Students.cs  Subjects.cs  Teachers.cs  Warnings.cs
Klient/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Projekt3/: Projekt3.sln
Projekt3/Logowanie/: App.xaml  App.xaml.cs  Logowanie.csproj  MainWindow.xaml  MainWindow.xaml.cs
Serwer/: App.config  Attendance.cs  Classes.cs  Formatter.cs  Grades.cs  Lessons.cs  MyContext.cs  Networking.cs  NpgSqlConfiguration.cs  Parent_user.cs  Parents.cs  Parents_students.cs  Program.cs  Serwer.csproj  Serwer.csproj.bak  Students.cs  Subjects.cs  Teachers.cs  Warnings.cs
Serwer/Properties/: AssemblyInfo.cs
Views/: LoginWindow.xaml.cs
